<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>

        html {
            font-family: "Segoe UI", "Helvetica", sans-serif;
            font-size: 10px;
            margin: 5rem;
        }

        #container {
            /*border: 1px solid brown;*/
            font-size: 2rem;
            width: 1000px;
            margin: auto;
        }
        H1 { margin-top: 0; float: left; }

        .button{
            font-size: 2em;
            color: #444444;
            font-weight: bold;
            text-align: center;
            padding: 0;
            border: 4px solid #444444;
            width: 5rem;
            height: 5rem;
            line-height: 4rem;
            float: right;
            cursor: pointer;
        }

        #receiptList {
            clear: both;
            display: table;
            width: 100%;
        }

        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
            display: table-row;
        }

        .receiptListHeader {
            font-weight: bold;
            display: table-row;
        }

        .col {
            display: table-cell;
            padding: 1rem;
            border-bottom: 2px solid #dfdfdf;
        }

        .col-sm {
            min-width: 5rem;
            width: 10%;
        }

        .col-lg {
            /*min-width: 20rem;*/
            width: 40%;
        }

        .time {
            color: #afafaf;
        }

    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API

            $.getJSON(api+"/receipts", function(receipts){
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
//                    $(`<div class="receipt">${receipt.merchantName}<div><span class="receiptTag">t1</span></div></div>`)
//                        .appendTo($("#receiptList"));

                    $(`
                        <div class="receipt">
                            <div class="col col-sm time">${receipt.created}</div>
                            <div class="col col-lg merchant">${receipt.merchant}</div>
                            <div class="col col-sm amount">${receipt.amount}</div>
                            <div class="col col-lg tags">${receipt.tags}</div>
                            <!--<div><span class="receiptTag">t1</span></div>-->
                        </div>
                        `).appendTo($("#receiptList"));

                    console.log(receipt);
                }

            })
        })
    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <div class="button">+</div>
    <div id="receiptList">
        <div class="receiptListHeader">
            <div class="col col-sm">Time</div>
            <div class="col col-lg">Merchant</div>
            <div class="col col-sm">Amount</div>
            <div class="col col-lg">Tags</div>
        </div>
    </div>
</DIV>
</body>

</html>
